# py_tools/persistence/json_repo.py

from __future__ import annotations
import json
from pathlib import Path
from datetime import datetime

from py_tools.models.job import Job
from py_tools.models.ids import JobId, SpanId, CanId, MuxId
from py_tools.models.span import NamedSpan
from py_tools.models.can import Can
from py_tools.models.mux import Mux
from py_tools.models.fiber_run import FiberRun
from py_tools.models.time_clock import TimeClock, TimeSpan


class JsonRepository:
    """
    Repository responsible for loading and saving all domain objects
    from the /data directory.

    This layer contains *no* domain logic — only persistence.
    """

    def __init__(self, data_dir: Path):
        self.data_dir = data_dir

    # ------------------------------------------------------------
    # Helpers
    # ------------------------------------------------------------

    def _load_json(self, filename: str):
        path = self.data_dir / filename
        return json.loads(path.read_text())

    def _save_json(self, filename: str, data):
        path = self.data_dir / filename
        path.write_text(json.dumps(data, indent=2))

    # ------------------------------------------------------------
    # JOBS
    # ------------------------------------------------------------

    def load_jobs(self) -> dict[JobId, Job]:
        raw = self._load_json("jobs.json")
        jobs: dict[JobId, Job] = {}

        for j in raw:
            job = Job.from_dict(j)
            jobs[job.id] = job

        return jobs

    def save_jobs(self, jobs: dict[JobId, Job]) -> None:
        data = [job.to_dict() for job in jobs.values()]
        self._save_json("jobs.json", data)

    # ------------------------------------------------------------
    # SPANS
    # ------------------------------------------------------------

    def load_spans(self) -> dict[SpanId, NamedSpan]:
        raw = self._load_json("spans.json")
        spans: dict[SpanId, NamedSpan] = {}

        for key, value in raw.items():
            span = NamedSpan.from_dict(value)
            spans[span.id] = span

        return spans

    def save_spans(self, spans: dict[SpanId, NamedSpan]) -> None:
        data = {sid.value: span.to_dict() for sid, span in spans.items()}
        self._save_json("spans.json", data)

    # ------------------------------------------------------------
    # CANS
    # ------------------------------------------------------------

    def load_cans(self) -> dict[CanId, Can]:
        raw = self._load_json("cans.json")
        cans: dict[CanId, Can] = {}

        for key, value in raw.items():
            can = Can.from_dict(value)
            cans[can.id] = can

        return cans

    def save_cans(self, cans: dict[CanId, Can]) -> None:
        data = {cid.value: can.to_dict() for cid, can in cans.items()}
        self._save_json("cans.json", data)

    # ------------------------------------------------------------
    # MUXES
    # ------------------------------------------------------------

    def load_muxes(self) -> dict[MuxId, Mux]:
        raw = self._load_json("muxes.json")
        muxes: dict[MuxId, Mux] = {}

        for key, value in raw.items():
            mux = Mux.from_dict(value)
            muxes[mux.id] = mux

        return muxes

    def save_muxes(self, muxes: dict[MuxId, Mux]) -> None:
        data = {mid.value: mux.to_dict() for mid, mux in muxes.items()}
        self._save_json("muxes.json", data)

    # ------------------------------------------------------------
    # RUNS
    # ------------------------------------------------------------

    def load_runs(self, spans: dict[SpanId, NamedSpan]) -> list[FiberRun]:
        raw = self._load_json("runs.json")
        runs: list[FiberRun] = []

        for r in raw:
            job_id = JobId(r["job_id"])
            run_spans = tuple(spans[SpanId(s)] for s in r["spans"])
            runs.append(FiberRun(job_id=job_id, spans=run_spans))

        return runs

    def save_runs(self, runs: list[FiberRun]) -> None:
        data = [
            {
                "job_id": run.job_id.value,
                "spans": [span.id.value for span in run.spans],
            }
            for run in runs
        ]
        self._save_json("runs.json", data)
