Screen {
  align: center middle;
}

JobList {
  border: tall white;
  width: 1fr;
  height: 100%;
  margin: 1 1;

  &:focus {
    border: thick white;
  }

  JobItem {

    Button {
      dock: right;
    }
  }
}

JobDetails {
  border: tall blue;
  width: 1fr;
  height: 50%;
  margin: 1 1;
  align: center middle;
}

Details {
  border: tall teal;
  width: 2fr;
  height: 100%;
  margin: 1 1;
}

Label {
  padding: 1 2;
}

JobScreen {
  align: center middle;

  Vertical {
    width: 60;
    height: 10;
    border: tall blue;

    Button {
      width: 50%;
      height: 3;
    }
  }

}

MetaScreen, NetworkScreen, CfatScreen {
  align: center middle;

  Container > DataTable {
    height: 10;
    width: 100%;
  }

  Button {
    width: 50%;
    height: 3;
  }
}

RunList {
  border: tall aqua;
  width: 1fr;
  height: 50%;
  margin: 1 1;
  &:focus {
    border: thick aqua;
  }
}

SmartInput {
  width: 100%;
  height: 3;

  Label {
    width: 1fr;
  }

  Input {
    width: 3fr;
  }

  Button {
    width: 1fr;
  }

}
