from math import floor

def resize(old_lengths: list[int], new_total: int) -> None:
    old_total = sum(old_lengths)
    print(f"Old Total = {old_total}")
    new_lengths = []
    floored_lengths = []

    for length in old_lengths:
        new_lengths.append(new_total * length / old_total)
        floored_lengths.append(round(new_total * length / old_total))

    i = 1
    for length in new_lengths:
        print(f"length {i} = {length}")
        i = i + 1

    print(' -- ROUNDED -- ')

    i = 1
    for length in floored_lengths:
        print(f"length {i} = {length}")
        i = i + 1

    for i in range(len(old_lengths)):
        print(f"{old_lengths[i]} => {floored_lengths[i]}")

    print(f"Total: {sum(floored_lengths)}")

# NEW Total length
if __name__ == '__main__':
    new_total = 1446

    old_lengths = [
            110,
            90,
            97,
            89,
            113,
            122,
            102,
            ]

    resize(old_lengths, new_total)
