from utils import SpanType, FiberSpan, FiberRun

if __name__ == "__main__":

    label: str = "\t24CT"
    span: list[FiberSpan] = [
        FiberSpan(SpanType.SLACK, 50),
        # Fiber(SpanType.SLACK, 150),
        # Fiber(SpanType.OL,
        #       72,
        #       201,
        #       ),
        FiberSpan(SpanType.RISER, 25),
        FiberSpan(SpanType.RISER, 25),
        # Fiber(SpanType.SLACK, 150),
        # Fiber(SpanType.SLACK, 72),
        # Fiber(SpanType.UG,
        #       100,
        #       ),
        FiberSpan(
            SpanType.NEW_UG,
            585,
            48,
            81,
        ),
        # Fiber(SpanType.INSIDE,
        #       100,
        #       ),
        FiberSpan(SpanType.SLACK, 50),
    ]

    run = FiberRun(label, *span)
    print(run.details)
